@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@300;400;600;700&family=Overpass:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Overpass;
}
:root{
    --very-dark-blue:hsl(216, 12%, 8%);
    --dark-blue:hsl(213, 19%, 18%);
    --medium-grey:hsl(216, 12%, 54%);
    --light-grey:hsl(217, 12%, 63%);
}
main{
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--very-dark-blue);
}
@keyframes remove {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}
.rating-card{
    background: -webkit-radial-gradient(top,var(--dark-blue),var(--very-dark-blue));
    background: radial-gradient(at top,var(--dark-blue),var(--very-dark-blue));
    width: 400px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    border-radius: 20px;
}
.img-rating-card{
    width: 32px;
    height: 32px;
    padding: 1.3rem;
    background-color: var(--dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
#bigText{
    color:white;
    font-weight: 700;
}
#smallText{
    color:var(--medium-grey);
    font-size: 15px;
    font-weight: 400;
}

.btns{
    display: flex;
    flex-direction: column;
    color: var(--light-grey);
    gap: 1.5rem;
}
.rating-numbers{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.numberBtn{
    display: flex;
    text-decoration: none;
    height: 50px;
    width: 50px;
    border: none;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-blue);
    color:var(--light-grey);
    border-radius: 50%;
    cursor: pointer;
    transition: all 200ms ease-in-out;
    font-size: 15px;
    font-weight: 700;
}
.numberBtn:hover{
    background-color: var(--medium-grey);
    color:white;
}
.submit-btn{
    padding: 0.5rem 1rem;
    border-radius: 20px;
    background-color: orange;
    border: none;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 14px;
    color: hsl(0, 0%, 100%, 80%);
    transition: all 200ms ease;
}
.toggle{
    background-color: orange;
    color:white;
}
.submit-btn:hover{
    background-color: white;
    color: orange;
}
.thankYou-card{
    background: -webkit-radial-gradient(top,var(--dark-blue),var(--very-dark-blue));
    background: radial-gradient(at top,var(--dark-blue),var(--very-dark-blue));
    width: 400px;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    flex-direction: column;
    border-radius: 20px;
    text-align: center;

}
#thankImg{
    width: 140px;
    padding-bottom: 1rem;
}
#thank-you-big-text{
    color: white;
    font-weight: 700;
    font-size: 24px;
    padding-top: 0.2rem;
}
#thank-you-small-text{
    color: var(--light-grey);
    font-size: 15px;
}
#jsSelected{
    padding:0.4rem 1rem;
    color: orange;
    border-radius: 20px;
    font-size: 15px;
    background-color: var(--dark-blue);
}
#textC{
    font-weight: normal;
}
.disable-card{
    display: none;
    animation: remove 200ms ease-in-out;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@media only screen and (max-width:400px) {
    .rating-card{
        width: 325px;
        padding: 2rem 1.2rem;
        /* margin: 0rem 2rem; */
    }
    .thankYou-card{
        width: 325px;
        padding: 2rem 1.2rem;
    }
}